spring.application.name=MailSender
spring.mail.port=587
spring.mail.username=kunal.chhablani.2003@gmail.com
spring.mail.password=omuk lxtw pvbb jddh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081